# HellasDirectDemo

./: .gitignore  README.md  pom.xml
src/main/java/org/hd/config/: ConfigManager.java  Utilities.java  WebDriverUtilities.java
src/main/java/org/hd/config/browserDriver/: BrowserDriver.java  BrowserType.java  ChromeDriverManager.java  DriverManager.java  FirefoxDriverManager.java  WebDriverUtilities.java
src/main/java/org/hd/config/googleGuice/: GuiceModule.java
src/main/java/org/hd/data/: CarRegistrationData.java
src/main/java/org/hd/formValidation/: CarRegistrationFormValidation.java
src/main/java/org/hd/messages/: Messages.java
src/main/java/org/hd/objects/businessObject/: BusinessObjectBase.java  CarRegistrationBusinessObject.java  GoogleBusinessObject.java
src/main/java/org/hd/objects/businessObjects/: BusinessObjectBase.java  CarRegistrationBusinessObject.java
src/main/java/org/hd/objects/pageObjects/: CarRegistrationPageObject.java  GooglePageObject.java  PageObjectBase.java
src/main/resources/: log4j2.properties
src/test/java/data/: CarRegistrationData.java
src/test/java/listeners/testng/: AllureWebListener.java  AlterSuiteListener.java  SuiteListenerInjectDependenciesTestMethods.java  SuiteListenerValidateTestMethodsName.java
src/test/java/testClasses/: CarRegistrationFormValidationTest.java  CarRegistrationTest.java  GoogleTest.java  TestBase.java
src/test/resources/: conf.properties
src/test/resources/htmlSamplePages/: QA_Programming_Exercise.html
src/test/resources/testSuites/: testSuiteDemo.xml
